<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
        }
        .product {
            margin-top: 1rem;
            width: min-content;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .product__img {
            border-radius: 1rem;
        }

        .product__title,
        .product__id,
        .product__desc,
        .product__cost,
        .product__edit-form {
            margin-top: 0.7rem;
        }

        .form-input {
            padding: 0.3rem;
            border-radius: 0.3rem;
            border: none;
            background-color: lightblue;
        }

        .form-input:last-of-type {
            margin-top: 0.2rem;
        }

        .form-btn {
            padding: 0.3rem 1rem;
            margin-top: 0.7rem;
            cursor: pointer;
            border-radius: 0.3rem;
            border: none;
            background-color: lightgreen;
        }

        .backlink {
            display: inline-block;
            padding: 0.5rem;
        }
    </style>
    <title th:text="${ product.title }">Product</title>
</head>
<body>
    <div class="product container">
        <a href="#" class="backlink" th:href="@{ /catalog }">Back to Catalog</a>
        <div class="product__data">
            <img class="product__img"
            th:src="@{ https://via.placeholder.com/200/00FFCC/FFFFFF(text=${ product.title }) }" alt="product image">
            <h3 class="product__title" th:text="${ product.title }">product title</h3>
            <p class="product__id">Id: <span class="product__id-value" th:text="${ product.id }">000</span></p>
            <p class="product__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, libero?<p/>
            <p class="product__cost">Cost: <span class="product__cost-value" th:text="${ product.cost }">0</span><p/>
        </div>
        <form action="#" class="product__edit-form"
        th:method="post"
        th:action="@{ '/catalog/' + ${ product.id } }">
            <input class="form-input" type="text" placeholder="new title" th:name=title>
            <input class="form-input" type="text" placeholder="new cost" th:name=cost>
            <button class="form-btn" type="submit">Edit</button>
        </form>
    </div>
</body>
</html>
