<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 1rem;
        }

        .catalog {
            display: flex;
            flex-direction: column;           
            padding: 1rem;
            align-items: center;
        }
        
        .catalog__heading {
            margin: auto auto 1rem;
        }
        
        .catalog__item {
            padding: 0.1rem 0.3rem;
            text-decoration: none;
            font-size: larger;
            margin-bottom: 2px;
            background-color: aliceblue;
            max-width: 10rem;
        }
        
        .catalog__link {
            padding: 0.1rem 0.3rem;
            text-decoration: none;
        }

        .back-link {
            padding: 1rem;
            text-decoration: none;
            font-size: large;
        }
        
        .form {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form__heading,
        .form__input {
            font-size: large;
            margin-bottom: 0.5rem;
        }

        .form__input {
            padding: 0.2rem;
        }

        .form__btn {
            padding: 0.5rem 3rem;
            font-size: large;
        } 
    </style>
</head>

<body>
    <div class="container">
        <a class="back-link" th:href="@{/}">Back to main page</a>
        <div class="catalog">
            <h1 class="catalog__heading">Catalog</h1>
            <div th:each="p : ${ products }" class="catalog__item">
		            <a class="catalog__link"
			             th:href="@{ '/product'(id=${ p.id }) }"
			             th:text="${ p.title }" ></a>		            
		            <a class="catalog__link"
		               th:href="@{ '/catalog'(id=${ p.id }, action='remove') }">remove</a>         
            </div>
        </div>
        
        <!-- FIXME Failed to complete request:
         org.thymeleaf.exceptions.TemplateProcessingException:
          Error during execution of processor
           'org.thymeleaf.spring5.processor.SpringInputGeneralFieldTagProcessor'
            (template: "catalog" - line 99, col 32) -->
        <form class="form"
         th:action="@{ /products/(action='add') }"
         th:object="${ product }"
         method="post">
            <h4 class="form__heading">Add Product</h4>
            <input type="text" th:field="*{ title }" class="form__input" placeholder="title" />
            <input type="number" th:field="*{ cost } " class="form__input" placeholder="cost" />
            <button class="form__btn" type="submit">Add</button>
        </form>
    </div>
</body>
</html>
