<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 1rem;
        }

        .product {
            width: 150px;
            padding: 5px;
            text-align: center;
            border: 1px solid blue;
            background-color: aliceblue;
            margin-right: 15px;
        }

        .product__desc,
        .product__price {
            margin-top: 5px;
        }

        .price-value,
        .id-value {
            font-weight: bold;
        }

        .back-link {
            padding: 1rem;
            text-decoration: none;
            font-size: large;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
       <a class="back-link" th:href="@{/catalog}">Back to catalog</a>
         <div class="product">
             <img src="https://picsum.photos/150" alt="product image">
             <h2 th:text="${ product.title }" class="product__title"></h2>
             <p class="product__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, commodi?</p>
             <p class="product__price">Cost: <span th:text="${ product.cost }" class="price-value"></span></p>
             <p class="product__id">id: <span th:text="${ product.id }" class="id-value"></span></p>
         </div>
   </div>
</body>
</html>
